# tools-java

./: .gitignore  pom.xml
boot/: pom.xml
boot/sql/: init.sql
boot/src/main/java/wsg/tools/boot/: ToolsBootApplication.java  package-info.java
boot/src/main/java/wsg/tools/boot/common/: AbstractCsvReader.java  BaseCsvReader.java  BeanUtilExt.java  BootConstants.java  Constants.java  NotFoundException.java  ServiceUtil.java  WatchlistReader.java
boot/src/main/java/wsg/tools/boot/config/: DatabaseConfig.java  ExecutorConfig.java  FastdfsClient.java  JacksonConfig.java  MinioBucket.java  MinioConfig.java  MinioStored.java  MyBatisPlusConfig.java  PathConfiguration.java  SiteManager.java  SqlSessionConfig.java  StorePath.java  VideoAdapter.java  VideoConfig.java  VideoConfiguration.java  WebMvcConfig.java
boot/src/main/java/wsg/tools/boot/controller/: AbstractController.java  AdultController.java  HomeController.java  ResourceController.java  SubjectController.java
boot/src/main/resources/: application.yml
boot/src/main/resources/config/: fastdfs-client.properties  minio.properties
boot/src/main/resources/sql/: init.sql
boot/src/main/resources/static/css/: common.css  video.css
boot/src/main/resources/static/js/: common.js  video.js
boot/src/main/resources/static/js/video/: subject.js
boot/src/main/resources/templates/adult/: entry.ftlh
boot/src/main/resources/templates/base/: common.html
boot/src/main/resources/templates/error/: notFound.ftlh
boot/src/main/resources/templates/info/adult/: preview.ftlh
boot/src/main/resources/templates/video/: index.html
boot/src/main/resources/templates/video/movie/: index.ftlh  resources.ftlh
boot/src/main/resources/templates/video/resource/: index.ftlh
boot/src/main/resources/templates/video/series/: index.ftlh  resources.ftlh
boot/src/main/resources/templates/video/subject/: index.ftlh
common/: pom.xml
common/src/main/java/wsg/tools/common/: Constants.java
common/src/main/java/wsg/tools/common/beans/: BeanOpt.java
common/src/main/java/wsg/tools/common/constant/: Constants.java  SignConstants.java  SignEnum.java
common/src/main/java/wsg/tools/common/converter/: ConvertFactory.java  ExcelFactory.java
common/src/main/java/wsg/tools/common/entity/: Money.java
common/src/main/java/wsg/tools/common/excel/: CellEditable.java  ExcelFactory.java  ExcelTemplate.java  HyperlinkCell.java  ValueSupplier.java
common/src/main/java/wsg/tools/common/function/: AkaPredicate.java  CodeSupplier.java  CreatorSupplier.java  GetterFunction.java  SetterBiConsumer.java  TextSupplier.java  TitleSupplier.java  TriFunction.java  ValueGetter.java  ValueSetter.java
common/src/main/java/wsg/tools/common/io/: CommandExecutor.java  CommandTask.java  DefaultListener.java  Ffmpeg.java  FileHandler.java  FileProtocolHandler.java  FileUtilExt.java  Filetype.java  NotFiletypeException.java  Rundll32.java
common/src/main/java/wsg/tools/common/jackson/: CodeModule.java  CommonModule.java  EnumDeserializers.java  EnumSerializers.java  FormattedDurationDeserializer.java  JoinedValueDeserializer.java  JsonDurationFormat.java  JsonJoinedValue.java  ParameterizedTypeReference.java  TimestampDeserializer.java
common/src/main/java/wsg/tools/common/lang/: AssertUtils.java  EnumUtilExt.java  Identifier.java  IntIdentifier.java  MapBuilder.java  Money.java  NumberUtilsExt.java  StringUtilsExt.java  SystemUtils.java
common/src/main/java/wsg/tools/common/net/: NetUtils.java
common/src/main/java/wsg/tools/common/time/: TimeUtils.java
common/src/main/java/wsg/tools/common/util/: AssertUtils.java  CodecUtils.java  EnumUtilExt.java  EnumUtils.java  MapUtilsExt.java  NumberUtilsExt.java  StreamUtils.java  StringUtilsExt.java  SystemUtils.java  TimeUtils.java
internet/: pom.xml
internet/src/main/java/wsg/tools/internet/base/: AbstractRangeSite.java  BaseRecordIterator.java  BaseRepository.java  BaseRepositoryImpl.java  BaseSite.java  BasicHttpSession.java  CacheResponseWrapper.java  CacheStrategy.java  ConcreteSite.java  ContentConverter.java  ContentHandler.java  ContentHandlers.java  ContentTypeEnum.java  CookieEditor.java  CssSelector.java  EntityInterface.java  EntityProperty.java  ExportedCookie.java  HttpSession.java  IdentifiedIterableRepositoryImpl.java  IdentifiedRepositoryIterator.java  Identifier.java  IntIdentifier.java  IntRangeIterableRepositoryImpl.java  IntRangeRecordIterator.java  IntRangeRepositoryImpl.java  IterableRepositoryImpl.java  Loggable.java  LoginException.java  NextSupplier.java  NotFoundException.java  PathParameterized.java  PathSupplier.java  RangeRepository.java  RecordIterator.java  RepositoryImpl.java  RepositoryIteratorImpl.java  RequestBuilder.java  ResponseWrapper.java  SchemeEnum.java  (+12 more)
internet/src/main/java/wsg/tools/internet/common/: AbstractHeaderResponseHandler.java  AbstractWrappedResponseHandler.java  BasicResponseWrapper.java  ContentHandlers.java  CoverSupplier.java  CssSelector.java  CssSelectors.java  Describable.java  DifferentUserDocument.java  DocumentUtils.java  FirstSupplier.java  JsonHandler.java  Loggable.java  LoginException.java  NextSupplier.java  NotFoundException.java  OtherHttpResponseException.java  OtherResponseException.java  PathParameterized.java  RepositoryUtils.java  Scheme.java  SiteStatus.java  SiteStatusException.java  SiteUtils.java  StringResponseHandler.java  TitleSupplier.java  UnexpectedContentException.java  UnexpectedException.java  UpdateDateSupplier.java  UpdateDatetimeSupplier.java  UpdateTemporalSupplier.java  WithoutNextDocument.java  WrappedStringResponseHandler.java
internet/src/main/java/wsg/tools/internet/download/: Downloader.java  FileExistStrategy.java  FilenameSupplier.java  InvalidPasswordException.java  InvalidResourceException.java  LengthSupplier.java  Link.java  LinkFactory.java  PasswordProvider.java  Thunder.java  UnknownResourceException.java
internet/src/main/java/wsg/tools/internet/enums/: BloodType.java  Color.java  Constellation.java  DomesticCity.java  Gender.java  Language.java  Nation.java  Region.java  Zodiac.java
(+1391 files in other folders)
