<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>wsg</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tools-java</name>
    <description>Tool kit</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>boot</module>
        <module>internet</module>
    </modules>

    <dependencies>
        <!--junit 5-->
        <dependency>
            <artifactId>junit-platform-launcher</artifactId>
            <groupId>org.junit.platform</groupId>
        </dependency>
        <dependency>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
        </dependency>

        <!--lombok & logback-->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--sub modules-->
            <dependency>
                <groupId>wsg.tools</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>wsg.tools</groupId>
                <artifactId>internet</artifactId>
                <version>${internet.version}</version>
            </dependency>

            <!--apache commons-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <!--jsr-->
            <dependency>
                <artifactId>jsr305</artifactId>
                <groupId>com.google.code.findbugs</groupId>
                <scope>compile</scope>
                <version>${jsr305.version}</version>
            </dependency>

            <!--google guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--jsoup-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!--webjars-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>layui</artifactId>
                <version>${layui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>layer</artifactId>
                <version>${layer.version}</version>
            </dependency>

            <!--audio & video-->
            <dependency>
                <groupId>ws.schild</groupId>
                <artifactId>jave-core</artifactId>
                <version>${jave.version}</version>
            </dependency>
            <dependency>
                <groupId>ws.schild</groupId>
                <artifactId>jave-native-win64</artifactId>
                <version>${jave.version}</version>
            </dependency>

            <!--images-->
            <dependency>
                <artifactId>fastdfs-client</artifactId>
                <groupId>com.github.tobato</groupId>
                <version>${fastdfs-client.version}</version>
            </dependency>
            <dependency>
                <artifactId>fastdfs-client-java</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <groupId>org.csource</groupId>
                <version>${fastdfs-client-java.version}</version>
            </dependency>
            <dependency>
                <artifactId>minio</artifactId>
                <groupId>io.minio</groupId>
                <version>${minio.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-csv.version>1.8</commons-csv.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-text.version>1.8</commons-text.version>
        <fastdfs-client-java.version>1.29-SNAPSHOT</fastdfs-client-java.version>
        <fastdfs-client.version>1.25.2-RELEASE</fastdfs-client.version>
        <ffmpeg.version>4.3.1-1.5.4</ffmpeg.version>
        <guava.version>29.0-jre</guava.version>
        <internet.version>0.0.1-SNAPSHOT</internet.version>
        <java.version>11</java.version>
        <javacpp.version>1.5.4</javacpp.version>
        <javacv.version>1.5.4</javacv.version>
        <jave.version>2.4.6</jave.version>
        <jquery.version>3.5.1</jquery.version>
        <jsoup.version>1.11.3</jsoup.version>
        <layer.version>3.1.1</layer.version>
        <layui.version>2.5.6</layui.version>
        <poi.version>4.1.2</poi.version>
        <jsr305.version>3.0.2</jsr305.version>
        <minio.version>3.0.10</minio.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
